#arthamster_footer
  clear: both
  height: 30px
  +bg-gradient(#aaaaaa, #dddddd)
  color: #ffffff

  .dimension
    width: 70px

  #pallet_changer
    margin-right: 5px
    margin-top: 5px
    float: right