#arthamster_palette
  float: left
  width: 72px
  padding: 0px 2px

  h3
    position: relative
    background-color: #cccccc
    padding: 5px
    margin: 0px
    font: normal 12px helvetica, arial, sans-serif

  #current_color
    display: block
    position: absolute
    right: 5px
    top: 5px
    width: 11px
    height: 11px
    border: 1px solid #000000
    background-color: #000000

  a
    text-decoration: none
    display: inline-block
    float: left
    margin-left: 2px
    margin-bottom: 2px
    width: 10px
    height: 10px