#arthamster_toolbox
  float: left
  width: 25px
  padding: 0px 2px
  background-color: #cccccc

  .tool
    display: inline-block
    width: 25px
    height: 25px
    background-image: url("../images/icons.png")

  #pencil
    background-position: -10px 0px

  #pencil.selected_tool
    background-position: -50px 0px

  #square
    background-position: -10px -50px

  #square.selected_tool
    background-position: -50px -50px

  #circle
    background-position: -10px -100px

  #circle.selected_tool
    background-position: -50px -100px

  #text
    background-position: -10px -150px

  #text.selected_tool
    background-position: -50px -150px