#arthamster_topbar
  height: 20px
  padding: 5px
  +bg-gradient(#aaaaaa, #dddddd)
  color: #ffffff

  h1
    font: bold 14px helvetica, arial, sans-serif
    display: inline

  .button
    float: right
