// compile and watch: sass --watch css/sass/arthamster.sass:css/arthamster.css

@import "reset"
@import "mixins"

#arthamster
  font: normal 12px helvetica, arial, sans-serif
  border: 2px solid #000000
  background-color: #dddddd
  min-width: 800px
  margin: 10px

  #example
    float: left
    background-color: #ffffff
    border: 1px solid black
    margin: 0px

  .button
    text-decoration: none
    color: #aaaaaa
    background-color: #ffffff
    border: 1px solid #aaaaaa
    padding: 2px 5px
    margin-left: 3px

@import "topbar"
@import "toolbox"
@import "pallet"
@import "footer"
